description "Nomad agent"

start on started network
stop on runlevel [!2345]

respawn
# This is to avoid Upstart re-spawning the process upon `nomad leave`
normal exit 0 INT

script
  if [ -f "/etc/service/nomad" ]; then
    . /etc/service/nomad
  fi

  # Make sure to use all our CPUs, because Nomad can block a scheduler thread
  export GOMAXPROCS=`nproc`

  exec /usr/local/bin/nomad agent \
    -config="/etc/nomad.d" \
    ${NOMAD_FLAGS} \
    >>/var/log/nomad.log 2>&1
end script
